DB_PASSWORD=password
DB_USER=root
DB_HOST=postgres
DB_PORT=5432
DB_NAME=chaidia

DB_CONNECTION_STRING=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

SECRET_KEY=7c763c40f7609b1e1fafe245b8be7d735caec8a51d862138758ea2013943060c

HUGGINGFACEHUB_API_TOKEN=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
