DB_PASSWORD="iN'e(Q%NT{o#RHk"
DB_USER=postgres
#DB_HOST=db.hmtfupwghxtsbyklbaqt.supabase.co
DB_HOST=localhost
DB_PORT=5432
#REDIS_PORT=6379
#
#REDIS_URL=redis://redis:6379/0
DB_NAME=postgres

SECRET_KEY=7c763c40f7609b1e1fafe245b8be7d735caec8a51d862138758ea2013943060c

HUGGINGFACEHUB_API_TOKEN=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

CACHE_FOLDER=".venv/models"
